
.quiz-loader-holder {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 5000;
    transform: translateY(-50%);
}


.relative {
    position: relative!important;
}
.price-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sk-chase {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #B04FBC;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
    100% { transform: rotate(360deg); }
}

@keyframes sk-chase-dot {
    80%, 100% { transform: rotate(360deg); }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    } 100%, 0% {
          transform: scale(1.0);
      }
}


.posf.elementor-element {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.8);
    z-index: 500;
    border-radius: 10px;
    margin: 0!important;
}

.posf.elementor-element.no-bg-loader {
    background: none!important;
}
#wfacp-e-form .blockUI.blockOverlay{
    opacity: 1 !important;
    background-color: #D1F0C6 !important;
}
.elementor-field-type-email input[type=email]{
    z-index:2;
}
.elementor-field-type-email .suggestWrap{
    background: #F07B3E;
    width: 100%;
    color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: -8px;
    padding-top: 8px;
    padding-left: 19.5px;
}
.elementor-field-type-email .suggestWrap #suggestEmail{
    font-weight: 900;
    cursor: pointer;
}
.elementor-field-type-email .suggestWrap #suggestEmail:hover{
    text-decoration: underline;
}
.la-flow .form-row label[for=stripe-exp-element], .la-flow .form-row label[for=stripe-cvc-element]{
    font-size: 10px !important;
}
.la-flow .form-row label[for=stripe-exp-element] .required, .la-flow .form-row label[for=stripe-cvc-element] .required{
    display:inline !important;
    width: auto !important;
}
.wc_payment_method.payment_method_stripe_applepay.wc-stripe-no-desc .payment_box.payment_method_stripe_applepay.wc-stripe-no-methods, .payment_box.payment_method_stripe_googlepay.wc-stripe-no-methods{
    display: none !important;
}
.wfacp-order-place-btn-wrap{
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.wfacp-order-place-btn-wrap .apple-pay-button.apple-pay-button-black{
    margin: auto !important;
}
.wc_payment_method.payment_method_stripe_cc .wc-stripe-card-icons-container {
    display: none !important;
}
.wc-stripe-banner-checkout{
    display: none !important;
}
.shop_table .product-total, .shop_table .save_price_digit, .shop_table .woocommerce-Price-amount > bdi{
    white-space: nowrap !important;
}
.shop_table .product-total .wfacp_order_summary_item_total, .shop_table .save_price_digit, .shop_table .woocommerce-Price-amount > bdi{
    float:right;
}
#wfacp-e-form .woocommerce-checkout #payment div.payment_box:last-child{
    margin-bottom: 0 !important;
}